{
  "name": "Domine",
  "designer": "Impallari Type",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 53416,
  "fonts": [
    {
      "name": "Domine",
      "style": "normal",
      "weight": 700,
      "filename": "Domine-Bold.ttf",
      "postScriptName": "Domine-Bold",
      "fullName": "Domine-Bold",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com),\rCopyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com),\rCopyright (c) 2012, Brenda Gallo (gbrenda1987@gmail.com), with Reserved Font Name Domine."
    },
    {
      "name": "Domine",
      "style": "normal",
      "weight": 400,
      "filename": "Domine-Regular.ttf",
      "postScriptName": "Domine-Regular",
      "fullName": "Domine-Regular",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com),\rCopyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com),\rCopyright (c) 2012, Brenda Gallo (gbrenda1987@gmail.com), with Reserved Font Name Domine."
    }
  ],
  "subsets": [
    "latin",
    "latin-ext",
    "menu"
  ],
  "dateAdded": "2012-11-30"
}
